:root {
  --primary-text-color: #434455;
  --primary-dark-color: #2e2f42;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --footer-text: #e7e9fc;
  --accent-color: #4d5ae5;
  --accent-color-dark: #404bbf;
  --stroke-color: #000000;
  --footer-socials-bg: #434455;
  --footer-socials-bg-hover: #31d0aa;
  --customers-icon: #8e8f99;
  --modal-background-color: #fcfcfc;
  --modal-ph-color: rgba(46, 47, 66, 0.4);
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
  
/*Header*/

.border-line {
  border-bottom: 1px solid var(--footer-text);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.border-line > .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--primary-dark-color);
}

@media screen and (max-width: 767px) {
  .border-line > .container {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-list {
    display: none;
  }

  .adress-menu {
    display: none;
  }

  .burger-button {
    border: none;
    padding: 0px;
    display: block;
    height: 22px;
    background-color: transparent;
  }

  .burger-icon {
    stroke: var(--primary-dark-color);
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.burger-button:hover .burger-icon,
.burger-button:focus .burger-icon {
  stroke: var(--accent-color-dark)
}
}

@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }

  .logo {
    margin-right: 120px;
  }

  .nav-link {
    display: flex;
    align-items: center;
    margin-right: 120px;
  }


  .nav-item {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-dark-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-current::after {
    content: " ";
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--accent-color);
  }

  .nav-item.link-current,
  .nav-item:hover,
  .nav-item:focus {
    color: var(--accent-color-dark);
  }

  .nav-list {
    display: flex;
  }

  .list-item:not(:last-child) {
    margin-right: 40px;
  }

  .address.link {
    font-size: 12px;
    font-style: normal;
    line-height: 1.16px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-item:first-child {
    margin-bottom: 12px;
  }

  .address.link:hover,
  .address.link:focus {
    color: var(--accent-color-dark);
  }
}

@media screen and (min-width: 1158px) {
  .border-line.header-container {
    justify-content: space-between;
  }

  .logo {
    margin-right: 76px;
  }

  .adress {
    display: flex;
    margin-left: auto;
  }

  .address-item:not(:last-child) {
    margin-right: 40px;
  }

  .address.link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
}

a {
  text-decoration: none;
  cursor: pointer;
  margin: 0;
}


/* Mobile menu */

.mob-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  
  background-color: var(--primary-white-color);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  }
  
  .mob-menu-container {
    position: relative;
  width: 100%;
  height: 100vh;
  padding: 80px 24px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  }
  
  @media screen and (min-width: 428px) {
    .mob-menu-container {
  width: 428px;
  margin: 0 auto;
    }
  }
  
  .close-mob-menu-button {
    position: absolute;
    top: 24px;
    right: 24px;
  
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  
    cursor: pointer;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .close-mob-menu-icon {
    fill: var(--primary-dark-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .close-mob-menu-button:hover,
  .close-mob-menu-button:focus {
    background-color: var(--accent-color-dark);
    border: none;
  }
  
  .close-mob-menu-button:hover .close-mob-menu-icon,
  .close-mob-menu-button:focus .close-mob-menu-icon {
    fill: var(--primary-white-color);
  }
  
  .mob-menu-item {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--primary-dark-color)
  }
  
  .mob-menu-item.current,
    .mob-menu-item:hover,
    .mob-menu-item:focus {
      color: var(--accent-color-dark);
    }
  
    .mob-list-item:not(:last-child) {
      margin-bottom: 40px;
    }
  
    .mob-menu-address-item.phone {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 1,11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--accent-color);
  
  display: block;
  margin-bottom: 40px;
    }
  
    @media screen and (min-width: 428px) {
      .mob-menu-address-item.phone {
        font-size: 36px;
      }
    }
  
    .mob-menu-address-item.email {
    font-size: 20px;
    font-style: normal;
  font-weight: 500;
  line-height: 1,2;
  letter-spacing: 0.4px;
  color: var(--primary-text-color);
    }
  
    .mob-menu-address {
      margin-bottom: 48px;
    }
  
    .mob-social-link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: var(--accent-color);
      border-radius: 50%;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .mob-social-link:hover,
    .mob-social-link:focus {
      background-color: var(--accent-color-dark);
    }
    
    .mob-social-link-icon {
      fill: var(--secondary-white-color);
    }
  
    .mob-list-social-links {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
    }
  
  @media screen  and (min-width: 428px) {
    .mob-list-social-links {
      gap: 56px;
    }
  }  
    
    .mob-social-links-item {
      width: 40px;
      height: 40px;
    }
    
    .mob-social-link:hover,
    .mob-social-link:focus {
      background-color: var(--accent-color-dark);
    }
    
    .mob-social-link-icon {
      fill: var(--secondary-white-color);
    }
  

/*main section*/

/*hero*/
.hero {
  background-color: var(--primary-dark-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/index/hero-mobile1x.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 428px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/index/hero-mobile1x.jpeg");
  }
}

@media screen and (min-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/index/hero-tablet1x.jpeg");
    max-width: 768px;
    margin: 0 auto;
  }
}

@media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/index/hero-tablet2x.jpeg");
    }
  }

  @media screen and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/index/hero-image1x.jpg");
      max-width: 1440px;
      margin: 0 auto;
    }
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/index/hero-image2x.jpeg");
    }
  }

  @media screen and (min-width: 1158px) {
    .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    }
  }
  

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero .text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--primary-white-color);
  max-width: 320px;
  margin: 0 auto 72px;
}

@media screen and (min-width: 768px) {
  .hero .text {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero .text {
    margin: 0 auto 48px;
  }
}

.order-button {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;

  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
  background-color: var(--accent-color-dark);
  cursor: pointer;
}

/*achievments*/
.priorities {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.achivments-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .achivments-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 768px) {
  .achivments-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}
@media screen and (min-width: 768px) {
  .achivments-item {
  width: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
  .achivments-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (max-width: 767px) {
  .achivments-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
.characteristics-icon {
  display: none;
}


@media screen and (min-width: 1158px) {
  .characteristics-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--secondary-white-color);
    border-radius: 4px;
  }
}

.ul-caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-dark-color);
  margin-bottom: 8px;
}

.hero-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  .ul-caption {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .ul-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .hero-text {
    font-weight: 400;
    width: 264px;
  }
}


/*What are we doing*/

.section-about {
  display: none;
}

@media screen and (min-width: 1158px) {
  .section-about {
    display: block;
    padding-bottom: 120px;
  }

  .about-images {
    display: flex;
    gap: 24px;
  }

  .about-img {
    display: block;
  }
}

.section-caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-dark-color);
  margin: 0 auto 72px;
}
.about-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}
.about-img {
  display: block;
}

/*Our Team*/

.team-photo {
  background-color: var(--secondary-white-color);
  padding: 96px 0;
} 

@media screen and (min-width: 768px) {
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .team-photo {
    padding: 120px 0;
  }

  .team-cards {
    column-gap: 24px;
    row-gap: 24px;
  }
}

.cards {
  max-width: 264px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .cards:not(:last-child) {
    margin-bottom: 72px;
  }

  .cards {
    margin-left: auto;
    margin-right: auto;
  }
}

.team-position {
  padding: 32px 16px;
}

.name-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
  color: var(--primary-dark-color);
}

.name-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
  color: var(--primary-text-color);
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color-dark);
}

.socials-icon {
  fill: var(--secondary-white-color);
}
.socials-icon:hover,
.socials-iconk:focus {
  background-color: var(--accent-color-dark);
}

/*Customers*/

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-section > .container {
    width: 584px;
  }
  }

  @media screen and (min-width: 1158px) {
  
    .customers-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  }
  
  @media screen and (min-width: 768px) {
    .customers-list {
      column-gap: 24px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .customers-list {
      flex-wrap: nowrap;
    }
  }

  .customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
  }
  
  @media screen and (min-width: 768px) {
    .customers-item {
      width: calc((100% - 48px) / 3);
    }
  }
  
  @media screen and (min-width: 1158px) {
    .customers-item {
      width: calc((100% - 120px) / 6);
    }
  }
  
  .customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-icon);
  border-radius: 4px;
  fill: var(--customers-icon);
  color: var(--customers-icon);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .customers-link:hover,
  .customers-link:focus {
    border-color: var(--accent-color-dark);
    color: var(--accent-color-dark);
  }

  .customers-icon {
    fill: currentColor;
  }
  

/*portfolio*/

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1140px) {
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 48px;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .work-list {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .work-list {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 72px;
  }
}

.carousel {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--secondary-white-color);
  border: 1px solid var(--footer-text);
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel:hover,
.carousel:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color-dark);
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


/*Work examples*/

.projects-item:not(:last-child) {
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .projects {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  
  .projects .projects-item {
    margin: 0;
    flex-basis: calc((100% - 24px) / 2);
  } 
}

@media screen and (min-width: 1158px) {
  .projects {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }
  
  .projects .projects-item{
    flex-basis: calc((100% - 48px) / 3);
  }
}

.card-transition {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-transition:hover,
.card-transition:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item > .picture {
  display: block;
}

.card-footer {
  padding: 32px 16px;
  border-left: 1px solid var(--footer-text);
  border-right: 1px solid var(--footer-text);
  border-bottom: 1px solid var(--footer-text);
}

.work-examples {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--primary-dark-color);
}

.work-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.project-overlay {
  position: relative;
  overflow: hidden;
}

.app-description {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  color: var(--secondary-white-color);
  background-color: var(--accent-color);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.projects-item:hover .app-description,
.projects-item:focus .app-description {
  transform: translate(0, 0);
}

/*footer*/

.footer {
  background-color: var(--primary-dark-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    width: 584px;
  }
  }

  .footer .logo-web {
    color: var(--accent-color);
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
  
  .footer .logo-studio {
    color: var(--secondary-white-color);
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }


.footer .text {
  color: var(--footer-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin: 0;
}

.footer-logo {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.footer-container {
  display: flex;
}

.socials-list-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.socials-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link-footer:hover,
.socials-link-footer:focus {
  background-color: var(--footer-socials-bg-hover);
}

@media screen and (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 74px;
  }

  .footer-logo-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-sm-h {
    text-align: center;
  }
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-white-color);
  width: 264px;
}

.footer-sm-h {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  margin-bottom: 16px;
  margin-top: 0;
}

.subscribe-container {
  width: 100%;
}

.subscribe-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 16px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  background-color: transparent;

  border: 1px solid;
  border-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px 24px;
  margin: 0 auto;

  min-width: 165px;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);

  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-color-dark);
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--primary-white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover .subscribe-icon,
.subscribe-btn:focus .subscribe-icon {
  fill: var(--footer-socials-bg-hover);
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

   .subscribe-input {
    width: 264px;
    margin-right: 24px;
  }

  .subscribe-form {
    display: flex;
  }

  .subscribe-btn {
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    flex-wrap: nowrap;
    align-items: baseline;
    column-gap: 0;
  }

  .footer-logo-flex {
    margin-left: 0;
    margin-right: 120px;
    margin-bottom: 0;
  }

  .subscribe-container {
    margin-left: 80px;
  }
}

.socials-icon-footer {
  width: 24px;
  height: 24px;
  fill: var(--secondary-white-color);
}


.socials-icon {
  width: 16px;
  height: 16px;
  fill: var(--secondary-white-color);
}*

/*Modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: calc(100% - 36px);
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  fill: var(--primary-dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #e7e9fc;
  padding: 6px;
}

.modal-close :hover,
.modal-close:focus {
  background-color: var(--accent-color-dark);
  border: none;
}

.modal-close:hover .close-button,
.modal-close:focus .close-button {
  fill: var(--primary-white-color);
}

/*Contact form*/

.modal-form-h {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--primary-dark-color);
}

.form-field  {
  margin-bottom: 8px;
}

.user-info-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icon);
}

.input-field {
  display: inline-block;
  height: 40px;
  padding-left: 38px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-dark-color);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.input-field:focus {
  border-color: var(--accent-color);
}

.form-input {
  position: relative;
}

.form-input:focus-within .user-info-icon {
  fill: var(--accent-color);
}

.user-info-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--primary-dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-container {
  margin-bottom: 16px;
}

.input-field.comment-field {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.input-field.comment-field:focus {
  border-color: var(--accent-color);
}

.input-field.comment-field::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.privacy-policy {
  margin-bottom: 24px;
}

.check-label {
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icon);
}

.check-link {
  color: var(--accent-color);
}

.new-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;

  background-color: transparent;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.check-input {
  visibility: hidden;
} 

.check-input:checked + .check-label .new-checkbox {
  background-color: var(--accent-color-dark);
  border: none;
  fill: var(--secondary-white-color);
  
}

.check-input:focus-visible + .check-label .new-checkbox {
  outline: 2px solid rgba(77, 90, 229, 0.5);
}

.modal-submit-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: auto auto;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);

  border-style: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: var(--accent-color-dark);
}

